PORT=3000

KEY_ID='0027BD0EF56593C0000000001'
KEY_NAME='JessicaCubosacademy'
APP_KEY='K002rCJdulQaI6p0S+Lb3GRngzBMP38'
ENDPOINT_S3='s3.us-west-002.backblazeb2.com'
BACKBLAZE_BUCKET='JessicaCubosacademy'